{
    "name": "@ehrelein/nothrow",
    "version": "1.0.3",
    "description": "Type-safe error handling",
    "main": "dist/lib.cjs",
    "module": "dist/lib.mjs",
    "types": "dist/lib.d.ts",
    "exports": {
        ".": {
            "types": "./dist/lib.d.ts",
            "import": "./dist/lib.mjs",
            "require": "./dist/lib.cjs",
            "default": "./dist/lib.mjs"
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "sideEffects": false,
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "build": "tsup --config tsup.config.ts",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "result",
        "error-handling",
        "typescript",
        "functional-programming",
        "safe-call",
        "monad",
        "try-catch",
        "exception",
        "either",
        "safe",
        "async",
        "await",
        "promise",
        "utility",
        "typed",
        "result-type",
        "error",
        "error-management",
        "typed-errors",
        "railway-oriented"
    ],
    "author": "Ehrelein",
    "license": "MIT",
    "devDependencies": {
        "tsup": "^8.0.0",
        "typescript": "^5.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ehrelein/nothrow.git"
    },
    "bugs": {
        "url": "https://github.com/Ehrelein/nothrow/issues"
    },
    "homepage": "https://github.com/Ehrelein/nothrow#readme"
}
